
$smallDevice: "(max-width: 500px)";


@mixin question($height, $fontSize, $width, $line ){
  height: $height;
  width: $width;
  display: block;
  text-align: center;
  font-size:$fontSize;
  line-height:$line ;
 
  color: black;
  background: white;
  box-sizing: border-box;
  opacity: 0.8;
  border: 2px solid black;
  border-radius: 10px;

}

.question{
    
    @include question(100px,30px ,550px ,6rem );
    margin: 10% 35%;

}



@media #{$smallDevice}{
  .question{
    @include question(50px,15px ,200px ,3rem );
    margin: 20% 30%;
  }
  }